<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monolith\Monolith.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="res\audio" />
      <Folder Include="res\images" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="res\content.mgcb" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    </ItemGroup>

</Project>
